<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Diagnosis of variability intra factor levels for one or multiple
variables: applications to bioequivalence, batch effect, design
of experiments, production, etc</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Diagnosis of variability intra factor levels for one or multiple
variables: applications to bioequivalence, batch effect, design
of experiments, production, etc
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;DiagnoBatch&rsquo; version 0.2.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="Bayesian.counting.html">Bayesian.counting</a></td>
<td>Bayesian counting (with applications to microbiology).</td></tr>
<tr><td style="width: 25%;"><a href="Check.variance.test.cochram.html">Check.variance.test.cochram</a></td>
<td>Multivariate test of Cochran for the analysis of variability between levels</td></tr>
<tr><td style="width: 25%;"><a href="Englemann.Hecker.Plot.Algorithm.html">Englemann.Hecker.Plot.Algorithm</a></td>
<td>COEFFICIENTS OF VARIATION ANALYSIS: Englemann-Hecker-Plot that includes Test of Feltz and Miller� (1996) &amp; Krishnamoorthy and Lee�s (2014) for the differences between variability coefficiets</td></tr>
<tr><td style="width: 25%;"><a href="Marti.Anderson.PERM.html">Marti.Anderson.PERM</a></td>
<td>Implements Marti Anderson's PERMDISP2 procedure for the analysis of multivariate homogeneity of group dispersions (variances).</td></tr>
<tr><td style="width: 25%;"><a href="Miriam.analysis.ellipse.html">Miriam.analysis.ellipse</a></td>
<td>Accuracy versus fiability (variability) ellipse analysis variation for a factor level analysis.</td></tr>
</table>
</body></html>
