<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bayesian counting (with applications to microbiology).</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Bayesian.counting {DiagnoBatch}"><tr><td>Bayesian.counting {DiagnoBatch}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bayesian counting (with applications to microbiology).</h2>

<h3>Description</h3>

<p>Bayesian counting (with applications to microbiology).
</p>


<h3>Usage</h3>

<pre>
Bayesian.counting(counts)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>counts</code></td>
<td>
<p>vector with countings</p>
</td></tr>
</table>


<h3>Value</h3>

<p>print with BCI bayesian credible interval of counts suposing a Poisson prior distribution
</p>


<h3>Examples</h3>

<pre>
#####################
#FIRST EXAMPLE
#####################

#Count microorganisms in Petri plaques
#Variability analysis between levels of the factor (ex: batch factor)
Bayesian.counting(counts=c(0,50,300,70,0,400,300,8000,0) )

</pre>

<hr /><div style="text-align: center;">[Package <em>DiagnoBatch</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
