<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Multivariate test of Cochran for the analysis of variability...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Check.variance.test.cochram {DiagnoBatch}"><tr><td>Check.variance.test.cochram {DiagnoBatch}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Multivariate test of Cochran for the analysis of variability between levels</h2>

<h3>Description</h3>

<p>Multivariate test of Cochran for the analysis of variability between levels
</p>


<h3>Usage</h3>

<pre>
Check.variance.test.cochram(X, Batches, alpha1 = 0.05, Resampling = T,
  nremuestras = 100, size1 = dim(X)[1], max.perc.var = 50,
  PCA.transform = F, scale.PCA = T, center.PCA = T)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>matrix with  data-set matrix with variables measured</p>
</td></tr>
<tr valign="top"><td><code>Batches</code></td>
<td>
<p>vector with  levels of factor where variability between levels is analyzed</p>
</td></tr>
<tr valign="top"><td><code>alpha1</code></td>
<td>
<p>level alpha for tests of variability, by defect 0.05</p>
</td></tr>
<tr valign="top"><td><code>Resampling</code></td>
<td>
<p>use resampling to test multiple variables, by defect T</p>
</td></tr>
<tr valign="top"><td><code>size1</code></td>
<td>
<p>matrix size, by defect dim(X)[1]</p>
</td></tr>
<tr valign="top"><td><code>max.perc.var</code></td>
<td>
<p>max percentage of the variability, by defect = 50</p>
</td></tr>
<tr valign="top"><td><code>PCA.transform</code></td>
<td>
<p>do the analysis using PCA tranformed variables PCA1 and PCA2, by defect is F</p>
</td></tr>
<tr valign="top"><td><code>scale.PCA</code></td>
<td>
<p>when use PCA tranformed variables PCA1 and PCA2, scale the variables, by defect is T</p>
</td></tr>
<tr valign="top"><td><code>center.PCA</code></td>
<td>
<p>when use PCA tranformed variables PCA1 and PCA2, center the variables, by defect is T</p>
</td></tr>
</table>


<h3>Value</h3>

<p>plots variability analysis, plots for all variables and final multivariate analysis for all variables
</p>


<h3>References</h3>

<p>Monleon-Getino T. 2018. Quantitative metagenomics. Lulu Press inc.
</p>


<h3>Examples</h3>

<pre>
#####################
#FIRST EXAMPLE
#####################

#Simulate an experiment with a batch factor (3 bathes) and 3 variables
Reference_batches_simulated  &lt;- data.frame(Bat = c(rep("B1",10),rep("B2",10),rep("B3",10)), var1 = c(rnorm(10,50,4), rnorm(10,50,4), rnorm(10,50,4)), var2 = c(rnorm(10,50,4), rnorm(10,50,4), rnorm(10,50,4)), var3 = c(rnorm(10,50,4), rnorm(10,50,4), rnorm(10,50,4)))

#Variability analysis between levels of the factor (ex: batch factor)
Check.variance.test(X=Batches.referencia.simulados[,2:4],Batches=Batches.referencia.simulados$Bat,Resampling = T,alpha1 = 0.001, nremuestras = 10000 )

#Do a plot of variability analysis of batches and CV differences
Englemann.Hecker.Plot.Algorithm(X=Reference_batches_simulated[,2:4],Batches=Reference_batches_simulated$Bat)

###################
#SECOND EXAMPLE
###################
#sIMULATE A FACTOR WITH 5 bathes and 3 variables
Batches.referencia.simulados &lt;- data.frame(Bat = c(rep("B1",10),rep("B2",10),rep("B3",10),rep("B4",10),rep("B5",10)),
                                          var1 = c(rnorm(10,55,12), rnorm(10,55,4), rnorm(10,55,4),rnorm(10,55,4),rnorm(10,55,4)),
                                          var2 = c(rnorm(10,5500,890), rnorm(10,5500,400), rnorm(10,5500,400),rnorm(10,5500,400),rnorm(10,5500,400)),
                                          var3 = c(rnorm(10,12,7), rnorm(10,12,4), rnorm(10,12,4),rnorm(10,12,4),rnorm(10,12,4)))

#' #Analyze all variables
Check.variance.test(X=Batches.referencia.simulados[,2:4],Batches=Batches.referencia.simulados$Bat,Resampling = T,alpha1 = 0.01, nremuestras = 10000 )
Only 2 first PCA components
Check.variance.test(X=Batches.referencia.simulados[,2:4],Batches=Batches.referencia.simulados$Bat,Resampling = T,alpha1 = 0.01, nremuestras = 10000,PCA.transform = T )
#' #Do a variability analysis of batches and CV differences
Englemann.Hecker.Plot.Algorithm(X=Batches.referencia.simulados[,2:4],Batches=Batches.referencia.simulados$Bat)

</pre>

<hr /><div style="text-align: center;">[Package <em>DiagnoBatch</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
