<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Implements Marti Anderson's PERMDISP2 procedure for the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Marti.Anderson.PERM {DiagnoBatch}"><tr><td>Marti.Anderson.PERM {DiagnoBatch}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Implements Marti Anderson's PERMDISP2 procedure for the analysis of multivariate homogeneity of group dispersions (variances).</h2>

<h3>Description</h3>

<p>Implements Marti Anderson's PERMDISP2 procedure for the analysis of multivariate homogeneity of group dispersions (variances).
</p>


<h3>Usage</h3>

<pre>
Marti.Anderson.PERM(X, Batches, nresamples = 1000, dist = "euclidean")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>matrix with  data-set matrix with variables measured</p>
</td></tr>
<tr valign="top"><td><code>Batches</code></td>
<td>
<p>vector with  levels of factor where variability between levels is analyzed</p>
</td></tr>
<tr valign="top"><td><code>nresamples</code></td>
<td>
<p>number of resamples for permutest, n=1000</p>
</td></tr>
<tr valign="top"><td><code>dist</code></td>
<td>
<p>distance used between variables, can be all of &quot;manhattan&quot;, &quot;euclidean&quot;, &quot;canberra&quot;, &quot;bray&quot;, &quot;kulczynski&quot;, &quot;jaccard&quot;, &quot;gower&quot;, &quot;altGower&quot;, &quot;morisita&quot;, &quot;horn&quot;, &quot;mountford&quot;, &quot;raup&quot; , &quot;binomial&quot;, &quot;chao&quot;, &quot;cao&quot; or &quot;mahalanobis&quot;.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>plots variability analysis, plots for all variables and final multivariate analysis for all variables
</p>


<h3>Examples</h3>

<pre>
#####################
#FIRST EXAMPLE
#####################

#Simulate an experiment with a batch factor (3 bathes: different variances) and 3 variables
Batches.simulated &lt;- data.frame(Bat = c(rep("B1",5),rep("B2",5),rep("B3",5)),
                                          var1 = c(rnorm(5,55,15), rnorm(5,55,4), rnorm(5,55,4)),
                                          var2 = c(rnorm(5,60,15), rnorm(5,60,4), rnorm(5,60,4)),
                                          var3 = c(rnorm(5,80,15), rnorm(5,80,4), rnorm(5,80,4)))

#Variability analysis between levels of the factor (ex: batch factor)
Marti.Anderson.PERM(X=Batches.simulated[,2:4],Batches=Batches.simulated$Bat, nresamples = 1000, dist="euclidean" )

</pre>

<hr /><div style="text-align: center;">[Package <em>DiagnoBatch</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
