<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Accuracy versus fiability (variability) ellipse analysis...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Miriam.analysis.ellipse {DiagnoBatch}"><tr><td>Miriam.analysis.ellipse {DiagnoBatch}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Accuracy versus fiability (variability) ellipse analysis variation for a factor level analysis.</h2>

<h3>Description</h3>

<p>Accuracy versus fiability (variability) ellipse analysis variation for a factor level analysis.
</p>


<h3>Usage</h3>

<pre>
Miriam.analysis.ellipse(Y, factor_a, eel.plot = "tHotelling")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Y</code></td>
<td>
<p>response variable</p>
</td></tr>
<tr valign="top"><td><code>factor_a</code></td>
<td>
<p>vector with levels of factor where variability-accuracy between levels is analyzed</p>
</td></tr>
<tr valign="top"><td><code>eel.plot</code></td>
<td>
<p>type of ellipse (normal eel.plot=&quot;Norma&quot;, or t-Hotelling multivariate, eel.plot=&quot;tHotelling&quot;)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>plots accuracy-variability analysis, description
</p>


<h3>Examples</h3>

<pre>

#####################
#FIRST EXAMPLE
#####################

#Simulate an experiment with a batch factor (3 bathes: different variances) and 3 variables
Batches.simulated &lt;- data.frame(Bat = c(rep("B1",5),rep("B2",5),rep("B3",5),rep("B4",5),rep("B5",5)),
                                          var1 = c(rnorm(5,55,15), rnorm(5,55,14), rnorm(5,55,4),rnorm(5,55,4),rnorm(5,55,4)))

#Variability analysis between levels of the factor (ex: batch factor)
Miriam.analysis.ellipse(Y=Batches.simulated[,2],factor_a=Batches.simulated$Bat, eel.plot="tHotelling")

</pre>

<hr /><div style="text-align: center;">[Package <em>DiagnoBatch</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
